<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery可悬停控制轮播插件</title>
    <style>
        .flexslider {
            margin: 0px auto 20px;
            position: relative;
            width: 100%;
            overflow: hidden;
            zoom: 1;
        }

            .flexslider .slides li {
                width: 100%;
                height: 100%;
            }

            .flexslider .slides img {
                width: 100%;
            }

        .flex-direction-nav a {
            width: 70px;
            height: 70px;
            line-height: 99em;
            overflow: hidden;
            margin: -35px 0 0;
            display: block;
            background: url(images/ad_ctr.png) no-repeat;
            position: absolute;
            top: 50%;
            z-index: 10;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: all .3s ease;
            border-radius: 35px;
        }

        .flex-direction-nav .flex-next {
            background-position: 0 -70px;
            right: 0;
        }

        .flex-direction-nav .flex-prev {
            left: 0;
        }

        .flexslider:hover .flex-next {
            opacity: 0.8;
            filter: alpha(opacity=25);
        }

        .flexslider:hover .flex-prev {
            opacity: 0.8;
            filter: alpha(opacity=25);
        }

            .flexslider:hover .flex-next:hover,
            .flexslider:hover .flex-prev:hover {
                opacity: 1;
                filter: alpha(opacity=50);
            }

        .flex-control-nav {
            width: 100%;
            position: absolute;
            bottom: 10px;
            text-align: center;
        }

            .flex-control-nav li {
                margin: 0 2px;
                display: inline-block;
                zoom: 1;
                *display: inline;
            }

        .flex-control-paging li a {
            background: url(images/dot.png) no-repeat 0 -16px;
            display: block;
            height: 16px;
            overflow: hidden;
            text-indent: -99em;
            width: 16px;
            cursor: pointer;
        }

            .flex-control-paging li a.flex-active,
            .flex-control-paging li.active a {
                background-position: 0 0;
            }

        .flexslider .slides a img {
            width: 100%;
            height: 482px;
            display: block;
        }
    </style>
</head>
<body>
    <!-- 轮播广告 -->
    <div id="banner_tabs" class="flexslider">
        <ul class="slides">
            <li>
                <img alt="" src="images/1.jpg">

            </li>
            <li>
                <img alt="" src="images/2.jpg">

            </li>
            <li>
                <img alt="" src="images/3.jpg">

            </li>
        </ul>
        <ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
            <li><a>1</a></li>
            <li><a>2</a></li>
            <li><a>2</a></li>
        </ol>
    </div>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/slider1.js"></script>
    <script type="text/javascript">
        $(function () {
            var bannerSlider = new Slider($('#banner_tabs'), {
                time: 5000,
                delay: 400,
                event: 'click',
                auto: true,
                mode: 'fade',
                controller: $('#bannerCtrl'),
                activeControllerCls: 'active'
            });
            $('#banner_tabs .flex-prev').click(function () {
                bannerSlider.prev()
            });
            $('#banner_tabs .flex-next').click(function () {
                bannerSlider.next()
            });
        })
    </script>
</body>
</html>
