<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .row-whitespace {
            padding: 40px 20px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden;
        }

        .fl {
            float: left;
        }

        .bg-organge {
            background: rgba(238, 150, 57, 0.9);
        }

        .bg-lakeblue {
            background: rgba(85, 184, 230, 0.9);
        }

        .bg-white {
            background: #ffffff;
        }

        .bg-paleturquoise {
            background: #c6e9fc;
        }

        .bg-green {
            color: #ffffff;
            background: rgba(114, 190, 68, 1);
        }

        .bg-lightgreen {
            color: rgba(114, 190, 68, 1);
            background: rgba(242, 247, 231, 1);
        }

        .bg-blue {
            color: #ffffff;
            background: rgba(0, 104, 157, 1);
        }

        .bg-lightblue {
            color: rgba(0, 104, 157, 1);
            background: rgba(221, 236, 246, 1);
        }

        .max-width916 {
            max-width: 916px;
            margin: 0 auto;
        }

        .summit_scenarios_detail_container {
            background-color: #5fc4f0;
        }

            .summit_scenarios_detail_container .row {
                /*overflow: hidden;*/
            }

            .summit_scenarios_detail_container .table {
                display: table;
                width: 100%;
            }

            .summit_scenarios_detail_container .cell {
                display: table-cell;
                vertical-align: middle;
            }

            .summit_scenarios_detail_container .col-1-2 {
                width: 50%;
                /*overflow: hidden;*/
            }

            .summit_scenarios_detail_container .section-title {
                width: 70%;
                padding: 10px 40px;
            }

                .summit_scenarios_detail_container .section-title h2 {
                    margin: 0;
                }

                .summit_scenarios_detail_container .section-title .title {
                    color: #ffffff;
                }

            .summit_scenarios_detail_container .section-main {
                padding: 10px 30px;
            }

            .summit_scenarios_detail_container .content-item {
                padding: 10px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

                .summit_scenarios_detail_container .content-item h3,
                .summit_scenarios_detail_container .content-item h4 {
                    margin: 0;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    text-align: center;
                    min-height: 50px;
                    line-height: 1.25em;
                }

                .summit_scenarios_detail_container .content-item p {
                    margin-top: 0;
                }

                .summit_scenarios_detail_container .content-item img {
                    width: 100%;
                    border: none;
                    display: block;
                }

                .summit_scenarios_detail_container .content-item ul {
                    padding-left: 1.2em;
                    margin-top: 10px;
                    list-style: outside disc;
                }

         .arrow-down {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid  rgba(114, 190, 68, 1);
        }
    </style>
    <script src="js/jquery-1.7.2.min.js"></script>
</head>
<body>
    <div class="row row-whitespace summit_scenarios_detail_container">
        <div class="col-1-1">
            <div class="row">
                <div class="col-1-2 fl">
                    <div class="row section-title bg-organge table" rel="equalHeight[summit_scenarios_detail_title]">
                        <div class="col-1-1 cell">
                            <h2 class="title">
                                Vision for Automotive
                            </h2>
                        </div>
                    </div>
                    <div class="row section-main bg-white" rel="equalHeight[summit_scenarios_detail_content]">
                        <div class="col-1-2 fl content-item" rel="equalHeight[summit_scenarios_detail_item]">
                            <div class="table" rel="equalHeight[summit_scenarios_detail_item_tophead]">
                                <h3 class="bg-green cell">
                                    Connected <br/>
                                    Business Networks
                                </h3>
                                <i class="arrow-right"></i>
                            </div>
                            <img src="image/image/business_networks.jpg" />
                            <div class="table" rel="equalHeight[summit_scenarios_detail_item_bottomhead]">
                                <h4 class="bg-lightgreen cell">
                                    Digital transformation
                                </h4>
                            </div>
                            <ul>
                                <li>
                                    60% of the customer engagement via Digital channels vs. physical dealership engagement
                                </li>
                                <li>
                                    Breakthrough insights from managing data across the digital engagements across the value network throughout the customer
                                    lifecycle
                                </li>
                                <li>
                                    Driving value through the entire value chain; design, manufacturing, sales and marketing and services
                                </li>
                            </ul>
                        </div>
                        <div class="col-1-2 fl content-item" rel="equalHeight[summit_scenarios_detail_item]">
                            <div class="table" rel="equalHeight[summit_scenarios_detail_item_tophead]">
                                <h3 class="cell bg-blue">
                                    Connected<br />
                                    Customer Experiences
                                </h3>
                            </div>
                            <img src="image/image/customer_experiences.jpg" />
                            <div class="table" rel="equalHeight[summit_scenarios_detail_item_bottomhead]">
                                <h4 class="cell bg-lightblue">
                                    Transformation of the vehicle information hubs
                                </h4>
                            </div>
                            <ul>
                                <li>
                                    Smart connected vehicles
                                </li>
                                <li>
                                    Connected vehicle penetration from 20% to 90% by 2020
                                </li>
                                <li>
                                    Autonomous vehicles and smarter interactions with the ecosystem opening up new service opportunities
                                </li>
                                <li>
                                    Opportunity to engage and deliver rich context specific connected consumer experiences Vision
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-1-2 fl">
                    <div class="row section-title bg-lakeblue table" rel="equalHeight[summit_scenarios_detail_title]">
                        <div class="col-1-1 cell">
                            <h2 class="title">
                                The Scenarios (“The Dreams”)
                            </h2>
                        </div>
                    </div>
                    <div class="row section-main bg-paleturquoise" rel="equalHeight[summit_scenarios_detail_content]">
                        <div class="col-1-1">
                            <img src="image/image/scenarios.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            equalHeightInit();
        });

        var hook = "equalHeight";
        var documentRels = [];


        function equalHeightInit() {
            var $relEqHeights = $("[rel*='" + hook + "']");
            var rels = [];
            $.each($relEqHeights, function (index, obj) {
                var rel = $.trim($(obj).attr("rel"));
                if (rel.toLowerCase().indexOf(hook.toLowerCase()) > -1 && $relEqHeights.filter("[rel='" + rel + "']").size() > 1 && $.inArray(rel, rels) < 0) {
                    rels.push(rel);
                }
            });
            documentRels = rels.reverse();
            setEqualHeight(documentRels);
        }

        function setEqualHeight(rels) {
            $.each(rels, function (index, rel) {
                var $obj = $("[rel = '" + rel + "']");
                if ($obj.length > 1) {
                    resetColumnsHeight($obj);
                    setColumnsHeight($obj);
                }
            });
        }

        function setColumnsHeight(obj) {
            var $columns = $(obj);
            var height = 0;
            $columns.each(function () {
                if ($(this).outerHeight() > height) {
                    height = $(this).outerHeight();
                }
            });
            $columns.height(height);
        }

        function resetColumnsHeight(obj) {
            $(obj).height('auto');
        }

        $(window).resize(function() {
            setEqualHeight(documentRels);
        });
    </script>
</body>
</html>
