<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .arrow-down {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid #0066cc;
        }

        .arrow-right {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid green;
        }
        .dd {
            position: absolute;
            background: #fff;
            width: 240px;
            height: 240px;
            border-radius: 140px;
            padding: 30px;
            left: 50%;
            top: 50%;
            margin-left: -120px;
            margin-top: -120px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: blue;
        }

        blockquote {
            margin: 1.5em 10px;
            padding: .5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
            color: #ffffff;
            font-style: normal;
        }
            blockquote:before {
                color: #ffffff;
                content: open-quote;
                font-size: 4em;
                line-height: .1em;
                vertical-align: -.4em;
            }
             blockquote:after {
                color: #ffffff;
                content: close-quote;
                font-size: 4em;
                line-height: .1em;
                margin-right: .25em;
                vertical-align: -.4em;
            }
            blockquote p {
                display: inline;
            }

    </style>
</head>
<body>
    <i class="arrow-down">        
        <!--向下的三角-->
    </i>

<blockquote>
    sdfasdfasdfasdf
    <p>asdfsadfsdf</p>
</blockquote>

    <div style="width: 300px; height: 50px; background: green; display: inline-block; border-radius: 5px">
            asasdfsdaf
    </div>
    <i class="arrow-right" style="position: absolute; margin-left: -5px; margin-top: 20px">
    </i>
</body>
</html>
